{
  "name": "react-basic",
  "version": "1.0.0",
  "description": "zerocho React 기본 강좌 연습",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bellin83/react-basic.git"
  },
  "author": "bellin83",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bellin83/react-basic/issues"
  },
  "homepage": "https://github.com/bellin83/react-basic#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
